<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <title>蒲公英教育</title>
        <meta name="description" content="蒲公英教育">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        <meta name="google-site-verification" content="arODK2kF3_jCVc414UzRWAI0Gohi5gAF17wPsGHxDqs" />
        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


 


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
              </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                            <img src="assets/images/logo.png" class="logo logo-display m-top-10" alt="">
                            <!-- <img src="assets/images/logo.jpg" class="logo logo-scrolled" alt=""> -->

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">                  
                            <li><a href="#about">关于我们</a></li>                    
                            <li><a href="#service">专业服务</a></li>                    
                            <li><a href="#portfolio">方案</a></li>                    
                            <li><a href="#pricing">价格</a></li>                                      
                            <li><a href="#contact">联系我们</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


                <!-- Start Side Menu -->
              <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h6 class="title">自定义页面</h6>
                        <ul class="link">
                            <li><a href="#about">关于我们</a></li>
                            <li><a href="#service">专业服务</a></li>
                            <li><a href="#pricing">价格</a></li>
                            <li><a href="#contact">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h6 class="title">Additional Links</h6>
                        <ul class="link">
                            <li><a href="https://www.ubc.ca/">UBC</a></li>
                            <li><a href="https://www.sfu.ca/">SFU</a></li>
                            <li><a href="https://www.uvic.ca/">U of Victoria</a></li>
                            <li><a href="https://www.utoronto.ca/">U of Toronto</a></li>
                            <li><a href="http://www.umontreal.ca/en/">U of Montreal</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h2 class="text-white">蒲公英留学 <br /> 最专业的选择！</h2>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="#contact" target="_blank" class="btn btn-default m-top-20">咨询我们</a>
                                <a href="#portfolio" target="_blank" class="btn btn-default m-top-20">选择方案</a>
                            </div>

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>关于我们</h2>
                                    <div class="separator_left"></div>

                                    <p>蒲公英教育专注于北美留学服务，涵盖了留学申请，暑期夏令营，职业规划等。我们提供专业的海外团队，为国内
                                    有志于留学移民北美的学子提供长远专业的规划，涵盖从高中到博士的所有留学咨询。 </p>

                                    <div class="about_btns m-top-40">
                                        <a href="" class="btn btn-primary">联系我们</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">
                                        <h6><i class="fa fa-angle-right"></i> 留学申请 </h6>
                                        <div>
                                            <div class="content">
                                                <p>北美是最受欢迎的留学目的地，选择一个好的学校和好的城市同样重要。留学不仅仅着眼于学校名气，还要注重专业和就业。选择一个好的城市可能比选择一个好的学校
                                                    更重要！我们拥有最专业的留学团队，给你提供最丰富的选校规划！ </p>

                                            </div>
                                        </div> <!-- End off accordion item-1 -->

                                        <h6 class="open"><i class="fa fa-angle-right"></i> 暑期夏令营</h6>
                                        <div class="open">
                                            <div class="content">
                                                <p>暑期夏令营为国内的青少年提供与国际学生交流的机会。在夏令营里，同学们会参与多样化的团队活动，和来自各个国家的青少年交流，拓展国际视野。夏令营会提供大学生活体验，让青少年提前了解未来的留学生活。</p>
                                            </div>
                                        </div> <!-- End off accordion item-2 -->

                                        <h6><i class="fa fa-angle-right"></i> 职业规划 </h6>
                                        <div>
                                            <div class="content">
                                                <p>我们为留学生提供长远的职业规划，在申请学校时就提供最专业的职业信息。好的职业规划对以后的移民北美或者回国发展都有一个基础的作用。</p>
                                            </div>
                                        </div> <!-- End off accordion item-4 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />                
            </section> <!--End off About section -->


            <div class="copyrights"><a href="http://www.pukoin.com/" >蒲公英留学教育</a></div>



            <!--Service Section-->
            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="main_service roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h2>专业服务</h2>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-university"></i>
                                    <h6 class="m-top-30">院校选择</h6>
                                    <div class="separator_small"></div>
                                    <p> 我们将根据您的专业背景，求职意向，生活喜好来选择最适合您的院校。同时依照往年的学校录取数据和案例指定最可靠的申请方案。 </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-growth"></i>
                                    <h6 class="m-top-30">职业规划</h6>
                                    <div class="separator_small"></div>
                                    <p>我们会根据您的专业选择来指定未来5年的职业规划，让您在迈入学校的第一步就拥有完善的职业优势！ </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-people"></i>
                                    <h6 class="m-top-30">夏令营</h6>
                                    <div class="separator_small"></div>
                                    <p>我们会根据北美城市特点，学校分布，社会环境来制定最安全高效的夏令营计划，帮助您轻松享有最好的游学旅程！</p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section> <!--End off Featured section-->





            <!--Portfolio Section-->
            <section id="portfolio" class="portfolio lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_portfolio roomy-100">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="head_title text-center">
                                    <h2>方案</h2>
                                    <div class="separator_auto"></div>
                                    <h4>我们依照数据分析，往年实际案例，为您量身打造留学申请，职业规划，暑期游学 </h4>
                                </div>
                            </div>

                            <div class="portfolio_content">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portfolio_item">
                                                <img src="assets/images/Portfolio/vancouver.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">温哥华</h6>
                                                    <p class=" text-white">世界最适宜居住城市</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/vancouver.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/seattle.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">西雅图</h6>
                                                    <p class=" text-white">软件产业中心</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/seattle.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/sanfan.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">旧金山</h6>
                                                    <p class=" text-white">西海岸湾区中心</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/sanfan.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="portfolio_item portfolio_item3 sm-m-top-30">
                                        <img src="assets/images/Portfolio/la.jpeg" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">洛杉矶</h6>
                                            <p class=" text-white">西海岸最大的城市群</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/la.jpeg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Portfolio section-->


            <!--Skill Sections-->
            <section id="skill" class="skill roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="skill_bottom_content text-center">
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">302</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>成功留学</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">268</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>职业规划</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">699</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>安全夏令营</em></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Skill section -->



            <!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial roomy-100">
                            <div class="head_title text-center">
                                <h2 class="text-white">成功案例</h2>
                            </div>
                            <div class="testimonial_slid text-center">
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <h4 class="text-white">选择蒲公英留学让我轻松拿到理想学校的录取，对自己的职业规划也有了全面的准备。选择温哥华让我拥有丰富的留学体验。 </h4>

                                        <div class="test_authour m-top-30">
                                            <h5 class="text-white m-bottom-20">Annie Xu</h5>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <h4 class="text-white">我在参加来蒲公英夏令营以后，锻炼来自理能力，认识了来自美国，巴西，韩国的朋友。同时我也了解到来北美的学校环境，为以后的留学申请提前作准备！ </h4>

                                        <div class="test_authour m-top-30">
                                            <h5 class="text-white m-bottom-20">吴小莉</h5>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Testimonial section -->


            <!--Pricing Section-->
            <section id="pricing" class="pricing lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_pricing roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>价格</h2>
                                    <div class="separator_auto"></div>
                                    
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item">
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">优势方案</h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h4 class="text-white">$5000</h4>
                                            <p class="text-white">  5 所高校</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li><i class="fa fa-check-circle text-primary"></i> 保底院校</li>
                                            <li class="disabled"><i class="fa fa-times-circle"></i> 冲刺名校</li>
                                            <li class="disabled"><i class="fa fa-times-circle"></i> 职业规划</li>

                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">选择方案</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item sm-m-top-30">
                                    <div class="pricing_top_border"></div>
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">金牌方案</h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h4 class="text-white">$8000</h4>  
                                            <p class="text-white">  10 所高校</p>             
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li><i class="fa fa-check-circle text-primary"></i> 保底院校</li>
                                            <li><i class="fa fa-check-circle text-primary"></i>冲刺名校</li>
                                            <li class="disabled"><i class="fa fa-times-circle"></i>职业规划</li>
                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">选择方案</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item sm-m-top-30">
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">白金方案</h3>
                                        
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h4 class="text-white">$10000</h4>
                                            <p class="text-white">  16 所高校</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li><i class="fa fa-check-circle text-primary"></i>保底院校</li>
                                            <li><i class="fa fa-check-circle text-primary"></i> 冲刺名校</li>
                                            <li><i class="fa fa-check-circle text-primary"></i> 职业规划</li>
                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">选择方案</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Pricing section -->



            <!--client brand section-->
            <section id="cbrand" class="cbrand">
                <div class="container">
                    <div class="row">
                            <br />                
                            <br />                
                            <br />                

                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                    <div class="head_title text-center">
                                        <h2>合作伙伴</h2>
                                        <div class="separator_auto"></div>
                                        
                                    </div>
                                </div>
                        <div class="main_cbrand text-center roomy-100">
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/1.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/2.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img class="" src="assets/images/clients/5.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/4.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/3.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="cbrand_item m-bottom-10">
                                    <a href=""><img src="assets/images/clients/1.jpg" alt="" /></a> 
                                </div>
                            </div>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Cbrand section -->




            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">联系我们</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <h4 class="text-white">Email: info@pukoin.com</h4>
                                    <p class="text-white">Univesrity Drive 8888, Burnaby, BC, Canada </p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href=""><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group"> 
                                                <input id="first_name" name="first_name" type="text" placeholder="Name" class="form-control" required="">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">  
                                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">  
                                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                                            </div>
                                            <div class="form-group text-center">
                                                <a href="" class="btn btn-primary">SEND MESSAGE</a>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Pukoin Education <a href="http://www.pukoin.com/" target="_blank" title="蒲公英教育">蒲公英留学</a> - Collect from <a href="http://www.pukoin.com/" title="蒲公英教育" target="_blank">蒲公英教育</a>2018. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


                        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122495565-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-122495565-1');
            </script>




            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
